NEXTAUTH_SECRET=SobhaChatsSecret
NEXTAUTH_URL=http://localhost:3000


UPSTASH_REDIS_REST_URL=https://eu2-composed-bass-30127.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXWvASQgZTg5YjY2N2QtMWFiMS00ZGViLTliZDMtZDNhZDMxODllYWNiZmU0YTQzNTE4YWYyNDM4NmI4ZmY2YmMzNTE2NTdlYzU=

GOOGLE_CLIENT_ID=283723854154-ji13p69l64pdose9cqkdidtvu8kff1fp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
